# devxplatform

./: .env.example  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  .release.json  ARCHITECTURE.md  CHANGELOG.md  COMPREHENSIVE-IDE-INTEGRATION-TEST-REPORT.md  DOCKER_FIXES_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PRODUCTION_READINESS_REPORT.md  README.md  RESILIENCE_PATTERNS.md  SECURITY-FIXES-REQUIRED.md  TERRAFORM_RECONSTRUCTION_SUCCESS.md  agent-validation-tracker.md  cicd-templates-readme.md  comprehensive-ide-integration-test.js  deployment-strategies.md  docker-build-verification.sh  docker-compose.test.yml  failed-tests-summary.md  fix-docker-credentials.sh  go-template-fix-summary.md  healthcheck.js  memory-review-summary.md  package-lock.json  package.json  quick-start.sh  recommendations.md  start.sh  static-ide-integration-analysis.js  test-api-security.js  test-ide-integration-report.md  test-ide-integration.js  test-security-validation.js  tsconfig.json  (+2 more)
.claude/: config.json
.github/workflows/: cd.yml  ci.yml  template-validation.yml
api/: .env.example  jest.config.js  package-lock.json  package.json
api/config/: database.js
api/src/: index.js  worker.js
app/: layout.tsx  page.tsx
app/lib/: README.md  url-generator.ts
cli/: package-lock.json  package.json  tsconfig.json
cli/src/: index.ts
demo/api/: server.cjs  server.js
demo/portal/: index.html
examples/basic-service/: README.md  devex.config.json
examples/sample-service/: coverage-check.js  package.json  tsconfig.json
helm/chart/: Chart.yaml  values.yaml
infrastructure/: README.md
infrastructure/docker/: .env.docker  .env.example  DATABASE_SETUP.md  Dockerfile.api  Dockerfile.portal  Dockerfile.worker  README.md  docker-compose.yml  health-check.sh
infrastructure/kubernetes/: basic-validate.sh  quick-validate.py  simple-validate.py  validate-k8s-offline.py  validate-manifests.sh  validate-yaml.sh
patterns/: package-lock.json  package.json  tsconfig.json
patterns/resilience/: bulkhead.ts  circuit-breaker.ts  fallback.ts  graceful-shutdown.ts  health-check.ts  index.ts  retry.ts  timeout.ts
patterns/src/: index.ts
patterns/testing/: coverage-reporting.ts  e2e-test-setup.ts  index.ts  integration-test-setup.ts  load-test-templates.ts  test-data-factories.ts  unit-test-templates.ts
portal/: next.config.js  package-lock.json  package.json  tailwind.config.js
portal/app/: globals.css  layout.tsx  page.tsx
portal/components/: cost-dashboard.tsx  create-service-modal.tsx  dependency-graph.tsx  health-monitor.tsx  navigation.tsx  providers.tsx  quick-actions.tsx  service-catalog.tsx  template-marketplace.tsx
portal/hooks/: useCosts.ts  useHealth.ts  useServiceCreation.ts  useServices.ts  useTemplates.ts
portal/lib/: api.ts  auth.ts
reports/: swarm-auto-centralized-1750365243940.json
scripts/: smoke-tests.sh
security/: SECURITY_ANALYSIS_REPORT.md  cicd-security-integration.sh  container-security-scan.sh  enhanced-scan-all.sh  scan-all.sh  setup-tools.sh  test-scan.sh  validate-security-tools.sh
security/reports/: validation_20250620_202507.md  validation_20250621_070057.md
security/scripts/: install-security-tools.sh
shared/: README.md  index.ts  package.json  tsconfig.json
shared/examples/: express-rest-api.example.ts  graphql-api.example.ts  nextjs-webapp.example.ts  worker-service.example.ts
shared/observability/: index.ts
shared/security/: index.ts
templates/graphql-api/: .env.example  .eslintrc.js  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  schema.graphql  tsconfig.json
templates/grpc-service/: .env.example  .eslintrc.js  Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  prometheus.yml  tsconfig.json
templates/java/springboot/: Dockerfile  README.md  docker-compose.yml  pom.xml
templates/java/springboot/src/main/java/com/devxplatform/springboot/: SpringBootTemplateApplication.java
templates/java/springboot/src/main/java/com/devxplatform/springboot/config/: CacheConfig.java  SecurityConfig.java
templates/java/springboot/src/main/java/com/devxplatform/springboot/controller/: HealthController.java  UserController.java
templates/java/springboot/src/main/java/com/devxplatform/springboot/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
templates/java/springboot/src/main/java/com/devxplatform/springboot/model/: User.java
templates/java/springboot/src/main/java/com/devxplatform/springboot/repository/: UserRepository.java
templates/java/springboot/src/main/java/com/devxplatform/springboot/service/: UserService.java
templates/java/springboot/src/main/resources/: application.yml
templates/java/springboot/src/test/java/com/devxplatform/springboot/: SpringBootTemplateApplicationTests.java
templates/java/springboot/src/test/java/com/devxplatform/springboot/controller/: UserControllerTest.java
templates/java/springboot/src/test/java/com/devxplatform/springboot/integration/: UserIntegrationTest.java
templates/java/springboot/src/test/java/com/devxplatform/springboot/service/: UserServiceTest.java
templates/java/springboot/src/test/resources/: application-test.yml
templates/python/: PYTHON_FIXES_SUMMARY.md  validate_all_templates.py  validation_report.json
templates/rest-api/: .env.example  .eslintrc.js  Dockerfile  README.md  docker-compose.yml  jest.config.js  openapi.yaml  package-lock.json  package.json  tsconfig.json
templates/webapp-nextjs/: .env.example  .eslintrc.json  Dockerfile  README.md  docker-compose.yml  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
templates/worker-service/: .env.example  Dockerfile  README.md  docker-compose.yml  (+3 more)
test-automation-scripts/: generate-summary.sh  run-all-tests.sh  test-go-templates.sh  test-infrastructure.sh  test-java-templates.sh  test-nodejs-templates.sh  test-python-templates.sh  test-security.sh
worker/: package-lock.json  package.json
(+476 files in other folders)
